<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="script.js"></script>

    <title>Carbon Tiptoe!</title>
    <link rel="icon" href="logo2.png" type="image/icon type">

</head>

<body>

<!-- Navigation bar -->
<!-- find way to make it stay at top when you scroll -->
<div class="topnav main-font custom-background-color">
    <div class="custom-background-color nav-header">
        <img src="title.png" alt="Carbon Tiptoe!" style="cursor: pointer;">
    </div>

    <div class="custom-background-color">
        <a class="custom-background-color link" href="#body"> VOLUNTEER </a>
        <a class="custom-background-color link" href="#body"> WHAT WE DO </a>
        <a class="custom-background-color link" href="#body"> WHO WE ARE </a>
    </div>
    
    <div class="custom-background-color" >
        <button id="trigger-modal" class="start-button custom-background-color link" data-modal-target="#ct-form">START</button>
    </div>
</div>

<!-- Main graphic -->
<div>
    <img src="design.png" alt="Text: 'we're running out of time. You can help' 
    Image: Hourglass showing climate change, and footprints leading to start button on top right." 
    width="100%">
</div>

<!-- Information -->
<div class="body">
    <div class="paragraph" style="margin-top: 200px;">
        <a class="arrow">Who we are</a>
        <hr>
        <p class="text">Carbon Tiptoe! is a non-profit organisation dedicated to demystifying carbon footprints. 
            We aim to help people make sense of carbon footprints and live more sustainable lives, 
            no matter what level of consumer engagement they are involved in.
        </p>
    </div>

    <div class="paragraph">
        <a class="arrow">What we do</a>
        <hr>
        <p class="text"> 
            Our mission is to provide easy-to-understand information on how much your personal 
            lifestyle has an impact on the environment – and help you to reduce it. We provide data on 
            how many carbon footprints the average consumer generates, and how much individual 
            lifestyle changes can reduce these footprints.
        </p>

        <h1 class="heading"> What we offer </h1>
        <hr>
        <p class="text">We offer free tools for you to get involved 
            and create a personalized footprint report (which you can share with friends and colleagues to 
            compare and learn from others). We also highlight large producers and businesses that have carbon 
            emissions levels higher than NZ's average.</p>
    </div>

    <div class="paragraph">
        <a class="arrow">Volunteer</a>
        <hr>
        <p class="text">Help reduce carbon emissions by volunteering with us at a range of events, 
            fundraisers and services. You’ll get training and can choose to volunteer on a shift basis, 
            joining the team at different times, or a full-time position.</p>

        <h1 style="margin-top: 85px;" class="heading"> Initiatives </h1>
        <hr>
        <p class="text">Adopt a tree: 
            Adopt a tree is a great way to support our campaign and become part of the solution to global climate change. 
            We need to increase the number of trees in our parks and gardens, so to help achieve this, 
            we are asking you to adopt a tree and plant it in your local area. 
            If you have the space, please give the tree a home.</p>
    </div>
</div>

<!-- Bottom banner -->
<div class="custom-background-color bottom-banner">
    <h2 class="small-text text custom-background-color">Get in touch</h2>
    <div class="custom-background-color">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
    </div>
</div>


<div class="modal" id="ct-form">
  <div class="modal-header custom-background-color">
    <div class="title custom-background-color form-heading">Register</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <form class="modal-body">
    <div id="userDetails">
      <label class="label" for="name">Given Name:</label>
      <input class="label" type="text" id="name" name="name">
      
      <label class="label" for="surname">Surname:</label>
      <input class="label" type="text" id="surname" name="surname">

      <label class="label" for="username">Username:</label>
      <input class="label" type="text" id="username" name="username">

      <label class="label" for="password">Password:</label>
      <input class="label" type="password" id="password">
    </div>

    <div id="addresses">
      <label class="label" for="hAddress">Home Address:</label>
      <input class="label" type="text" id="hAddress" name="hAddress">

      <label class="label" for="wAddress">Work Address:</label>
      <input class="label" type="text" id="wAddress" name="wAddress">
    </div>

    <div id="contacts">
      <label class="label" for="number">Mobile Number:</label>
      <input class="label" type="number" id="number" name="number">

      <label class="label" for="email">Email:</label>
      <input class="label" type="email" id="email" name="email">
    </div>
    <input class="submit" type="submit" value="Submit">
  </form>
</div>
<div id="overlay"></div>

</body>

</html>