@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    background-color: #FFE8B6;
    box-sizing: border-box;
}

*::after, *::before {
    box-sizing: border-box;
  }

/**colours**/
.custom-color {
    color: #F4A900;
}

.custom-background-color {
    background-color: #F4A900;
}

.custom-color-secondary {
    color: #FFE8B6;
}

.custom-background-color-secondary {
    background-color: #FFE8B6;
}

.color-black {
    color: #000000;
}

.color-background-black {
    background-color: #000000;
}

/**fonts**/
.main-font {
    font-family: 'Quicksand', sans-serif;
}

.text {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 25px;
}

.link {
  font-family: 'Quicksand', sans-serif;
  font-weight: 1000;
  font-size: 30px;
}

.heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.form-heading {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 35px;
}

.label {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.submit {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 20px;
}



/**nav bar**/
.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 0px 20px;
  }

  .topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 6px;
  }
  
  .topnav a:hover {
    color: black;
    text-decoration: underline;
    font-size: 30px;
    margin: 5px
}

/* bottom-banner */
.bottom-banner {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-text {
  color: #000000;
  font-size: 20px;
  padding-bottom: 10px;
}

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #B82A75;
  color: white;
}

.fa-google {
  background: #C12A2E;
  color: white;
}

/**buttons*/
.start-button {
    border: 3px solid #000000;
    border-radius: 5px;
    transition-duration: 0.3s;
    padding: 15px;
    margin: 3px 3px 3px 3px;
}

.start-button:hover {
    border: 4px solid #000000;
    text-decoration: underline;
    padding: 17px;
    margin: 0px 0px 0px 0px;
}

.arrow {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  cursor: pointer;
}

.arrow::after {
    display: inline-block;
    padding-left: 8px;
    content: "\279C";
    margin-left: 20px;
    transition: transform 0.3s ease-out;
} 

.arrow:hover::after {
        transform: translateX(6px);
}



/**main body**/
.body {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 20px 0px 20px;
  }

.paragraph {
    max-width: 90%;
    margin: 50px 50px 50px 50px;
}

p {
    margin-top: 5px;
    margin-bottom: 25px;
    margin-left: 1px;
}

hr {
    border: 2px solid #F4A900;
}


/* Form modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 3px solid #F4A900;
    z-index: 10;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.75rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
    display: block;
  }

  input {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #999999; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
  }

  input[type=submit] {
    background-color: #F4A900;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #f49200;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
